{
  "mcpServers": {
    "searcher": {
      "type": "sse",
      "url": "https://searcher.xds-lab.com/aev/search/mcp"
    },
    "browser_worker": {
      "type": "sse",
      "url": "https://searcher.xds-lab.com/aev/browser/mcp"
    }
  }
}
